# -TRFP-TaCZ-Remake-For-Paper

./: README.md  build.gradle  gradle.properties  settings.gradle
.trae/specs/migrate-tacz-to-paper/: checklist.md  spec.md  tasks.md
src/main/java/studio/lrxmc/trfp/: TRFPPlugin.java
src/main/java/studio/lrxmc/trfp/command/: RootCommand.java
src/main/java/studio/lrxmc/trfp/config/: ConfigManager.java  LangManager.java
src/main/java/studio/lrxmc/trfp/entity/: BulletHelper.java  EntityRegistry.java
src/main/java/studio/lrxmc/trfp/item/: ItemRegistry.java
src/main/java/studio/lrxmc/trfp/listener/: PlayerEventListener.java  ResourcePackListener.java
src/main/java/studio/lrxmc/trfp/resource/: AmmoData.java  AttachmentData.java  GunData.java  GunPackLoader.java
src/main/java/studio/lrxmc/trfp/util/: MiniJson.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/assets/tacz/: pack.mcmeta
src/main/resources/assets/tacz/lang/: da_dk.json  de_de.json  fr_fr.json  id_id.json  ja_jp.json  pl_pl.json  ru_ru.json  th_th.json  tr_tr.json
